<!DOCTYPE html>
<html lang="pt-br"> 
    <head> 
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>O que é CSS e sua importância</title> 
          <style> 
            body { 
                font-family: Arial, sans-serif;
                background-color: #f2f2f2; cor: #333;
                margin: 0; 
                padding: 0; 
                box-sizing: border-box; 
            } 
            header {
                background-color: #333; cor: #fff;
                padding: 20px; 
                text-align: center; 
                margin-bottom: 20px; 
            } 
            h1 { 
                margin: 0; 
            } 
            main{ 
                max-width: 800px; 
                margin: 0 auto; 
                padding: 20px; 
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                border-radius: 5px; 
            } 
            p {
                margin-bottom: 20px;
                line-height: 1,5; 
              } 
            </style> 
        </head> 
        <body>
             <header>
                 <h1> O que é Css e sua importância</h1>
                 </header> 
                 <main> 
                    <p>CSS é uma linguagem utilizada para estilizar e formatar a apresentação de conteúdo em páginas da web. Com ele, é possível controlar a aparência de elementos HTML, como fontes, cores, espaçamento, posicionamento e muitos outros aspectos visuais. A importância do CSS está na criação de páginas da web com uma aparência profissional e consistente, garantindo uma experiência de usuário agradável e acessível. Além disso, o CSS permite a separação de conteúdo e apresentação, simplificando a manutenção de sites, e possibilita a criação de designs responsivos para diferentes dispositivos.</p>