<!DOCTYPE html>
<html lang="pt-br"> 
    <head> 
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>O que é JavaScript e sua importância</title> 
          <style> 
            body { 
                font-family: Arial, sans-serif;
                background-color: #f2f2f2; cor: #333;
                margin: 0; 
                padding: 0; 
                box-sizing: border-box; 
            } 
            header {
                background-color: #333; cor: #fff;
                padding: 20px; 
                text-align: center; 
                margin-bottom: 20px; 
            } 
            h1 { 
                margin: 0; 
            } 
            main{ 
                max-width: 800px; 
                margin: 0 auto; 
                padding: 20px; 
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                border-radius: 5px; 
            } 
            p {
                margin-bottom: 20px;
                line-height: 1,5; 
              } 
            </style> 
        </head> 
        <body>
             <header>
                 <h1> O que é JavaScript e sua importância</h1>
                 </header> 
                 <main> 
                    <p>JavaScript é uma linguagem de programação utilizada para criar interatividade e dinamismo em páginas da web. Com o JavaScript, é possível criar efeitos visuais, validar formulários, fazer requisições de dados em tempo real e muitas outras ações.<br>A importância do JavaScript está em sua capacidade de tornar as páginas da web mais interativas e atraentes para os usuários. Com ele, é possível criar elementos que respondem ao comportamento do usuário, como botões que mudam de cor ao serem clicados ou menus que se expandem ao passar o mouse.<br>O JavaScript também é amplamente utilizado em aplicações web modernas, como SPA (Single Page Applications) e PWA (Progressive Web Applications), permitindo que os usuários interajam com a aplicação sem precisar recarregar a página.<br>Em resumo, o JavaScript é uma linguagem de programação que possibilita a criação de interatividade e dinamismo em páginas da web, tornando-as mais atraentes e funcionais. Ele é amplamente utilizado em aplicações web modernas e é essencial para a criação de uma experiência de usuário positiva..</p>