<!DOCTYPE html>
<html lang="pt-br"> 
    <head> 
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>O que é Python e sua importância</title> 
          <style> 
            body { 
                font-family: Arial, sans-serif;
                background-color: #f2f2f2; cor: #333;
                margin: 0; 
                padding: 0; 
                box-sizing: border-box; 
            } 
            header {
                background-color: #333; cor: #fff;
                padding: 20px; 
                text-align: center; 
                margin-bottom: 20px; 
            } 
            h1 { 
                margin: 0; 
            } 
            main{ 
                max-width: 800px; 
                margin: 0 auto; 
                padding: 20px; 
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                border-radius: 5px; 
            } 
            p {
                margin-bottom: 20px;
                line-height: 1,5; 
              } 
            </style> 
        </head> 
        <body>
             <header>
                 <h1> O que é Python e sua importância</h1>
                 </header> 
                 <main> 
                    <p>Python é uma linguagem de programação versátil e de fácil aprendizado, amplamente utilizada em diversas áreas, como ciência de dados, automação e inteligência artificial. Sua sintaxe simples e clara, juntamente com sua vasta biblioteca padrão e grande quantidade de bibliotecas de terceiros disponíveis, tornam o desenvolvimento de aplicações em Python mais fácil e eficiente.</p>